{
  "AppConfiguration": {
    "ExecutionEnvironment": "ONPREMISES",
    "DSNDB": "Persist Security Info=True;User ID=bizagi;Password=CRYPT.1:TMUqguIRL29o/928HANASg==;Data Source=DESKTOP-3IKIKUJ\\MSSQLSERVER2017;Initial Catalog=FridayProject;",
    "ProviderType": "SQLServer",
    "SitesGlobalWorkspace": "b2bb5602-10de-429d-9013-102916bcf178",
    "BizagiScope": "openid login api",
    "BizagiClientId": "737a3da27b07785bbd1dc4992f154f2deb419e9d",
    "BizagiClientSecret": "f8e3883f3b8160962998683de65c475d6f9ebf13",
    "BizagiMetadataClientId": "613899a2-ed1e-4efd-8bb2-6c78d67e3761",
    "BizagiMetadataClientSecret": "9b7b67ab-b1ea-42ce-8fe1-a91cd538e9b6",
    "BizagiImagesClientId": "613899a2-ed1e-4efd-8bb2-6c78d67e3761",
    "BizagiImagesClientSecret": "9b7b67ab-b1ea-42ce-8fe1-a91cd538e9b6",
    "BizagiProjectURL": "http://DESKTOP-3IKIKUJ/FridayProject",
    "RetryPolicyRetryCount": "3",
    "RetryPolicySleepDurationInSeconds": "2",
    "AllowedLanguages": "en,es,ar,cs,de,fr,it,ja,nl,pt,ru,zh,hu,ko,pl,sk,th",
    "EnableXiFrameOptionsSameOrigin": "true"
  },
  "Features": {
    "Values": {
      "siteMigration": false
    }
  }
}